management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.datasource.platform=h2
spring.jpa.show-sql=true

#only used for local dev to drop the schema at the end of the session
#for production, this needs to be set to "validate" validate the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create-drop
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
#spring.datasource.url=jdbc:h2:file:~/compliance;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true

#'LEVEL' is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

compliance.changerecord.url=http://localhost:8081/api/changerecord
compliance.securityscan.url=http://localhost:8082/api/securityscan
compliance.applicationcatalog.url=http://localhost:8083/api/applicationcatalog